{
  "name": "font-ara",
  "displayName": "__MSG_extensionName__",
  "short_name": "FontAra Font Changer",
  "version": "5.1.0",
  "description": "__MSG_extensionDescription__",
  "author": "Mostafa Alahyari",
  "license": "MIT",
  "homepage": "https://mimalef70.github.io/fontara/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimalef70/fontara.git"
  },
  "bugs": {
    "url": "https://github.com/mimalef70/fontara/issues"
  },
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "audit:font-family": "node --import tsx tasks/audit-custom-font-family.js",
    "dev": "node tasks/cli.js build --debug --watch --chrome-mv3",
    "dev:firefox": "node tasks/cli.js build --debug --watch --firefox-mv3",
    "dev:safari": "node tasks/cli.js build --debug --watch --safari-mv3",
    "debug": "node tasks/cli.js build --debug --chrome-mv3",
    "debug:firefox": "node tasks/cli.js build --debug --firefox-mv3",
    "debug:opera": "node tasks/cli.js build --debug --opera-mv3",
    "build:test:chrome": "node tasks/cli.js build --test --chrome-mv3",
    "build:test:firefox": "node tasks/cli.js build --test --firefox-mv3",
    "generate:google-fonts": "node tasks/generate-google-fonts.js",
    "capture:store-screenshots": "pnpm build:chrome && node tasks/capture-store-screenshots.mjs",
    "site-css:generate": "node tasks/site-css.js generate",
    "site-css:validate": "node tasks/site-css.js validate",
    "build": "node tasks/cli.js build --release --chrome-mv3",
    "build:all": "node tasks/cli.js build --release --all",
    "build:chrome": "node tasks/cli.js build --release --chrome-mv3",
    "build:firefox": "node tasks/cli.js build --release --firefox-mv3",
    "build:edge": "node tasks/cli.js build --release --edge-mv3",
    "build:brave": "node tasks/cli.js build --release --brave-mv3",
    "build:opera": "node tasks/cli.js build --release --opera-mv3",
    "build:safari": "node tasks/cli.js build --release --safari-mv3",
    "package": "node tasks/cli.js build --release --chrome-mv3",
    "package:firefox": "node tasks/cli.js build --release --firefox-mv3",
    "package:firefox:source": "node tasks/source-package.js",
    "package:firefox:review": "pnpm package:firefox",
    "start": "web-ext run --source-dir ./build/chrome-mv3-dev -t chromium --start-url chrome://newtab",
    "start:firefox": "web-ext run --source-dir ./build/firefox-mv3-dev",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:inject",
    "check:release-version": "node tasks/check-release-version.js",
    "check:reproducible-zip": "node tasks/check-reproducible-zip.js",
    "test": "pnpm run test:unit",
    "test:all": "pnpm test:unit && pnpm test:inject && pnpm test:browser",
    "test:browser": "pnpm run test:browser:chrome",
    "test:browser:matrix": "pnpm test:browser:chrome && pnpm test:browser:firefox",
    "test:browser:chrome:install": "pnpm dlx @puppeteer/browsers install chrome@stable --path .cache/e2e-browsers",
    "test:browser:chrome": "pnpm build:test:chrome && node --test --test-concurrency=1 tests/browser/chrome-mv3.test.mjs tests/browser/accessibility.test.mjs",
    "test:browser:firefox": "pnpm build:test:firefox && node --test tests/browser/firefox-mv3.test.mjs",
    "test:browser:production": "pnpm build:chrome && pnpm build:firefox && node --test tests/browser/production-artifacts.test.mjs",
    "test:browser:production:chrome": "pnpm build:chrome && node --test --test-name-pattern='Chrome production artifact' tests/browser/production-artifacts.test.mjs",
    "test:browser:production:firefox": "pnpm build:firefox && node --test --test-name-pattern='Firefox production artifact' tests/browser/production-artifacts.test.mjs",
    "test:browser:local-font-family": "pnpm build:test:chrome && node --test --test-concurrency=1 --test-name-pattern='Chrome .*local' tests/browser/local-font-family.test.mjs",
    "test:browser:local-font-family:firefox": "pnpm build:test:firefox && node --test --test-concurrency=1 --test-name-pattern='Firefox .*local' tests/browser/local-font-family.test.mjs",
    "test:e2e:chrome:install": "pnpm run test:browser:chrome:install",
    "test:e2e:chrome": "pnpm run test:browser:chrome",
    "test:coverage": "node tasks/check-coverage.js",
    "test:inject": "node --import tsx --test --test-concurrency=1 tests/inject/*.test.ts",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "typecheck": "tsc --noEmit && node tasks/check-deprecations.js",
    "lint": "biome check . && node tasks/check-tailwind-canonical-classes.js",
    "lint:extension": "pnpm build:firefox && node tasks/check-web-ext-lint.js ./build/firefox-mv3-prod",
    "lint:fix": "biome check --write . && node tasks/check-tailwind-canonical-classes.js --write",
    "verify": "pnpm check && pnpm test:coverage && pnpm build:all && pnpm lint:extension && pnpm check:release-version && pnpm audit --prod && pnpm audit && pnpm check:reproducible-zip",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-toast": "^1.2.16",
    "@radix-ui/react-tooltip": "^1.2.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fontkit": "2.0.4",
    "lucide-react": "^1.17.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-window": "^2.2.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/postcss": "4.3.0",
    "@types/chrome": "0.0.258",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "24.12.4",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/yazl": "^3.3.1",
    "axe-core": "4.12.1",
    "chokidar": "^5.0.0",
    "esbuild": "^0.28.1",
    "postcss": "8.5.26",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^4.3.0",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "web-ext": "10.6.0",
    "yazl": "^3.3.1"
  }
}
