{
  "name": "font-ara",
  "displayName": "__MSG_extensionName__",
  "short_name": "FontAra Font Changer",
  "version": "4.3.0",
  "description": "__MSG_extensionDescription__",
  "author": "Mostafa Alahyari",
  "license": "MIT",
  "homepage": "https://mimalef70.github.io/fontara/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimalef70/fontara.git"
  },
  "bugs": {
    "url": "https://github.com/mimalef70/fontara/issues"
  },
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "node tasks/cli.js build --debug --watch --chrome-mv3",
    "dev:firefox": "node tasks/cli.js build --debug --watch --firefox-mv3",
    "dev:safari": "node tasks/cli.js build --debug --watch --safari-mv3",
    "debug": "node tasks/cli.js build --debug --chrome-mv3",
    "debug:firefox": "node tasks/cli.js build --debug --firefox-mv3",
    "debug:opera": "node tasks/cli.js build --debug --opera-mv3",
    "generate:google-fonts": "node tasks/generate-google-fonts.js",
    "build": "node tasks/cli.js build --release --chrome-mv3",
    "build:all": "node tasks/cli.js build --release --all",
    "build:chrome": "node tasks/cli.js build --release --chrome-mv3",
    "build:firefox": "node tasks/cli.js build --release --firefox-mv3",
    "build:edge": "node tasks/cli.js build --release --edge-mv3",
    "build:brave": "node tasks/cli.js build --release --brave-mv3",
    "build:opera": "node tasks/cli.js build --release --opera-mv3",
    "build:safari": "node tasks/cli.js build --release --safari-mv3",
    "package": "node tasks/cli.js build --release --chrome-mv3",
    "package:firefox": "node tasks/cli.js build --release --firefox-mv3",
    "package:firefox:source": "node tasks/source-package.js",
    "package:firefox:review": "pnpm package:firefox && pnpm package:firefox:source",
    "start": "web-ext run --source-dir ./build/chrome-mv3-dev -t chromium --start-url chrome://newtab",
    "start:firefox": "web-ext run --source-dir ./build/firefox-mv3-dev",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:inject",
    "test": "pnpm run test:unit",
    "test:all": "pnpm test:unit && pnpm test:inject && pnpm test:browser",
    "test:browser": "pnpm run test:browser:chrome",
    "test:browser:matrix": "pnpm test:browser:chrome && pnpm test:browser:firefox",
    "test:browser:chrome:install": "pnpm dlx @puppeteer/browsers install chrome@stable --path .cache/e2e-browsers",
    "test:browser:chrome": "pnpm debug && node --test tests/browser/chrome-mv3.test.mjs",
    "test:browser:firefox": "pnpm debug:firefox && node --test tests/browser/firefox-mv3.test.mjs",
    "test:e2e:chrome:install": "pnpm run test:browser:chrome:install",
    "test:e2e:chrome": "pnpm run test:browser:chrome",
    "test:inject": "node --import tsx --test tests/inject/*.test.ts",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "typecheck": "tsc --noEmit && node tasks/check-deprecations.js",
    "lint": "biome check . && node tasks/check-tailwind-canonical-classes.js",
    "lint:extension": "pnpm build:firefox && node tasks/check-web-ext-lint.js ./build/firefox-mv3-prod",
    "lint:fix": "biome check --write . && node tasks/check-tailwind-canonical-classes.js --write",
    "verify": "pnpm check && pnpm build:all && pnpm lint:extension",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.17.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-window": "^2.2.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/postcss": "4.3.0",
    "@types/chrome": "0.0.258",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "24.12.4",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/yazl": "^3.3.1",
    "chokidar": "^5.0.0",
    "esbuild": "^0.28.1",
    "postcss": "^8.4.38",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^4.3.0",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "web-ext": "10.3.0",
    "yazl": "^3.3.1"
  }
}
